# the app id to authenticate with fortis
FORTIS_APP_ID = 

# The app secret
FORTIS_APP_SECRET =

# The callback url used to retrieve the token
FORTIS_REDIRECT_URL =

# The auth url used to redirect to the sso provider
AUTH_URL =